<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Budgeter.DetailPage"
             xmlns:vm="clr-namespace:Budgeter.ViewModels"
             x:DataType="vm:DetailViewModel"
             Padding="20">
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0.5,2">
            <GradientStop Offset="0" Color="{AppThemeBinding Light={DynamicResource LightGradient1}, Dark={DynamicResource DarkGradient1}}" />
            <GradientStop Offset="1" Color="{AppThemeBinding Light={DynamicResource LightGradient2}, Dark={DynamicResource DarkGradient2}}" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Border StrokeShape="RoundRectangle 8" WidthRequest="600">
        <VerticalStackLayout Spacing="20" VerticalOptions="Center">
            <Label 
                Text="{Binding ThisSplit.Id}"
                FontSize="Header"
                HorizontalOptions="Center" />
            <Entry 
                x:Name="NameEntry"
                Placeholder="{Binding ThisSplit.Name}"
                Text="{Binding TempName}"
                WidthRequest="200"
                TextColor="White"
                HorizontalTextAlignment="Center"/>
            <Label 
                Text="Value"
                FontSize="Header"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Entry
                x:Name="ValueEntry"
                Placeholder="{Binding ThisSplit.Value}" 
                Text="{Binding TempValue}"
                WidthRequest="200"
                TextColor="White"
                HorizontalTextAlignment="Center"/>
            <Label
                Text="Percent"
                FontSize="Header"
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
            <Entry
                x:Name="PercentEntry"
                Placeholder="{Binding ThisSplit.Percent}"
                Text="{Binding TempPercent}"
                WidthRequest="100"
                HorizontalTextAlignment="Center"
                TextColor="White"
                MaxLength="3"/>
            <HorizontalStackLayout 
                HorizontalOptions="Center"
                Spacing="10">
                <Button
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    Text="Save and Return"
                    Command="{Binding SaveCommand}"/>
                <Button
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    Text="Cancel"
                    Command="{Binding GoBackCommand}"/>
                <Button
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    Text="Delete"
                    Command="{Binding DeleteCommand}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Border>
    
</ContentPage>