<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Budgeter.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Budgeter.ViewModels"
    x:DataType="vm:MainViewModel"
    Shell.NavBarIsVisible="False"
    MaximumHeightRequest="1000"
    MaximumWidthRequest="1000">
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0.5,2">
            <GradientStop Offset="0" Color="{AppThemeBinding Light={DynamicResource LightGradient1}, Dark={DynamicResource DarkGradient1}}" />
            <GradientStop Offset="1" Color="{AppThemeBinding Light={DynamicResource LightGradient2}, Dark={DynamicResource DarkGradient2}}" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid
        Padding="15,0,15,0"
        ColumnDefinitions="1*, 1*"
        ColumnSpacing="15"
        RowDefinitions="*"
        VerticalOptions="Start">

        <!--  Column 1  -->
        <Grid
            ColumnDefinitions="1*,1*,1*"
            ColumnSpacing="16"
            MaximumWidthRequest="450"
            RowDefinitions="5*,1*,1*,1*"
            RowSpacing="16"
            VerticalOptions="Center">
            <Image
                Grid.ColumnSpan="3"
                HorizontalOptions="Center"
                MaximumHeightRequest="120"
                Source="budgeter.png" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="10,0,0,0"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Start"
                Text="Total Balance:"
                VerticalOptions="Center" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Padding="0,0,10,0"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="End"
                Text="{Binding TotalValue, StringFormat='${0:0,0.00}'}"
                VerticalOptions="Center" />
            <Button
                Grid.Row="2"
                Grid.ColumnSpan="3"
                FontAttributes="Bold"
                FontSize="30"
                Text="DEPOSIT" />
            <ImageButton
                Padding="10"
                Grid.Row="3"
                Grid.Column="0"
                Source="info.png" />
            <ImageButton
                Padding="10"
                Grid.Row="3"
                Grid.Column="1"
                Source="history.png" />
            <ImageButton
                Padding="10"
                Grid.Row="3"
                Grid.Column="2"
                Source="settings.png" />
        </Grid>

        <!--  Column 2  -->
        <CollectionView
            x:Name="splits"
            ItemsSource="{Binding SplitsCollection}"
            ZIndex="1"
            Grid.Column="1"
            VerticalOptions="Center"
            VerticalScrollBarVisibility="Never">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="6" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Grid.Column="0"
                        Padding="10,4,10,5"
                        HeightRequest="160"
                        StrokeShape="RoundRectangle 8">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.OpenSplitCommand, Source={x:Reference splits}}" 
                                CommandParameter="{Binding .}" />
                                                
                            <DragGestureRecognizer CanDrag="True" />
                        </Border.GestureRecognizers>
                        <Grid
                            Margin="12"
                            ColumnDefinitions="1*,1*"
                            RowDefinitions="1*,1*"
                            RowSpacing="5">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontSize="36"
                                Text="{Binding Name}"
                                VerticalTextAlignment="Start" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="36"
                                HorizontalTextAlignment="End"
                                Text="{Binding Value, StringFormat='${0:0,0.00}'}"
                                VerticalTextAlignment="Start" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                FontAttributes="None"
                                FontSize="28"
                                Text="Percent:"
                                VerticalTextAlignment="End" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontAttributes="None"
                                FontSize="28"
                                HorizontalTextAlignment="End"
                                Text="{Binding Percent, StringFormat='{0}%'}"
                                VerticalTextAlignment="End" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Header>
                <VerticalStackLayout 
                    Margin="0,10,0,6">
                    <ImageButton
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="50"
                        Padding="0"
                        CornerRadius="8"
                        Source="sort.png"
                        BorderColor="{AppThemeBinding Light={DynamicResource PrimaryDark}, Dark={DynamicResource PrimaryDark}}"
                    />    
                </VerticalStackLayout>
            </CollectionView.Header>
            <CollectionView.Footer>
                <ImageButton
                    Margin="0,6,0,10"
                    VerticalOptions="End"
                    HeightRequest="70"
                    Source="plus.png" 
                    Command="{Binding NewSplitCommand}"
                    BorderColor="{AppThemeBinding Light={DynamicResource PrimaryDark}, Dark={DynamicResource PrimaryDark}}"/>
            </CollectionView.Footer>
        </CollectionView>
    </Grid>

</ContentPage>
